prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: autotools
Description: Autotools managing library
Version: @VERSION@
Libs: -L${libdir} -lautotools
Cflags: -I${includedir}/autotools
